
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animatie</title>
</head>
<style>
@keyframes rotate {
	from { transform: rotate(0deg); 
	}
	to { transform: rotate(360deg);
	}
}
@-webkit-keyframes ripple{
  0% {transform:scale(1);
  background-color:gray; }
  25% {transform:scale(7); opacity:1;
  background-color:gray;}
  50% {transform:scale(13); opacity:1;
  background-color:gray;}
  75% {transform:scale(19); opacity:1;
  background-color:gray;}
  100% {transform:scale(22); opacity:1;
  background-color:gray;}
}

@keyframes ripple{
  0% {transform:scale(1);
  background-color:gray; }
  25% {transform:scale(7); opacity:1;
  background-color:gray;}
  50% {transform:scale(13); opacity:1;
  background-color:gray;}
  75% {transform:scale(19); opacity:1;
  background-color:gray;}
  100% {transform:scale(22); opacity:1;
  background-color:gray;}
}
body {
  background: #050210;
}
.spinner {
	animation: rotate 1s linear infinite;
	background: #fff;
	border-radius: 50%;
	height: 250px;
	width: 250px;
	position: relative;
}

.spinner:before,
.spinner:after {
	content: '';
	position: absolute;
}

.spinner:before {
	border-radius: 50%;
	background:
		linear-gradient(0deg,   hsla(0, 100%, 50%, 1  ) 50%, hsla(0, 0%, 100%, 0.9) 100%) 0%  0%,
		linear-gradient(90deg,  hsla(147, 95%, 66%, 0.4)  0%, hsla(147, 95%, 66%, 0) 100%) 100%  0%,
		linear-gradient(180deg, hsla(330, 95%, 67%, 0.4)  0%, hsla(330, 95%, 67%, 0) 100%) 100% 100%,
		linear-gradient(360deg, hsla(268, 100%, 74%, 0.4)  0%, hsla(268, 100%, 74%, 0) 100%) 0% 100%
	;
	background-repeat: no-repeat;
	background-size: 50% 50%;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
	box-shadow:
	    inset 0 0 30px #fb5dad,
	    inset 20px 0 50px #55fb9f,
	    inset -20px 0 50px #b97aff,
	    inset 20px 0 100px #55fb9f,
	    inset -20px 0 100px #b97aff,
	    0 0 30px #fb5dad,
	    -10px 0 50px #55fb9f,
	    10px 0 50px #b97aff;
}

.spinner:after {
	background: #050210;
	border-radius: 50%;
	top: 5%;
	bottom: 5%;
	left: 5%;
	right: 5%;
}
.all{

	padding:100px;
}
.circle {
  height:10px;
  width:10px;
  border-radius:50%;
  background-color: #050210;
  position:relative;
  top: -125px;
  left: 127px;
  -webkit-transition:height .25s ease, width .25s ease;
  transition:height .25s ease, width .25s ease;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.circle:before,
.circle:after {
  content:'';
  display:block;
  position:absolute;
  top:0; right:0; bottom:0; left:0;
  border-radius:50%;
  border:1px solid gray;
}

.circle:before {
  -webkit-animation: ripple 4s ease infinite;
  animation: ripple 4s ease infinite;
}
.circle:after {
  -webkit-animation: ripple 4s ease infinite;
  animation: ripple 4s ease infinite;
}

.circle:hover:before,
.circle:hover:after {
  -webkit-animation: none;
  animation: none;
}
</style>
	<body>
		<div class="all">
			<div class="before-spiner">
				<div class="spinner"></div>
				<div class="circle"></div>
			</div>
		</div>
	</body>
</html>
